# Wathiq

./: .gitignore  Program.cs  README.md  appsettings.json  eArchiveSystem.csproj  eArchiveSystem.http  eArchiveSystem.sln  file2.py  file3.py  index.html  package-lock.json  tailwind.config.ts
.githooks/: pre-commit
.github/workflows/: ci.yml
Application/DTOs/: AddDocumentDto.cs  AuditLogDto.cs  ChangePasswordDto.cs  OcrResultDto.cs  ResetPasswordDto.cs  TwoFactorToggleDto.cs  UpdateMetadataDto.cs  UserDto.cs  Verify2FADto.cs
Application/Services/: AuditService.cs  DocumentService.cs  EmailService.cs  OcrService.cs  (+6 more)
Properties/: launchSettings.json
Utils/: ServiceResult.cs
docs/: README.md
eArchive.OcrService/: Program.cs  appsettings.json  eArchive.OcrService.csproj  eArchive.OcrService.http
eArchive.OcrService/Controllers/: OcrController.cs
eArchive.OcrService/DTOs/: OcrRequestDto.cs  OcrResultDto.cs
eArchive.OcrService/Domain/Models/: Document.cs  Metadata.cs  OcrJob.cs
eArchive.OcrService/Infrastructure/Data/: MongoContext.cs
eArchive.OcrService/OCR/: IOcrStrategy.cs  TesseractOcrStrategy.cs
eArchive.OcrService/Properties/: launchSettings.json
eArchive.OcrService/Services/: IPdfToImageService.cs  IRuleBasedAnalyzer.cs  OcrProcessor.cs  PdfToImageService.cs  RuleBasedAnalyzer.cs
eArchiveSystem/: .gitignore  Program.cs  appsettings.json  eArchiveSystem.csproj  eArchiveSystem.sln
eArchiveSystem/Application/DTOs/: AddDocumentDto.cs  AddMetadataDto.cs  AddUserDto.cs  AssignRoleDto.cs  AuthResult.cs  CreateAdminDto.cs  DepartmentReportDto.cs  DocumentAddResult.cs  DocumentUpdateResult.cs  DocumentViewDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OcrCallbackDto.cs  OcrResultDto.cs  SearchDocumentItemDto.cs  SearchDocumentMetadataDto.cs  SearchDocumentsDto.cs  SearchDocumentsResponseDto.cs  UpdateDocumentDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
eArchiveSystem/Application/Interfaces/Persistence/: IDocumentRepository.cs
eArchiveSystem/Application/Interfaces/Security/: IFileHashCalculator.cs
eArchiveSystem/Application/Interfaces/Services/: IAuditService.cs  IMetadataService.cs  IReportService.cs  IRuleBasedAnalyzer.cs  ISearchService.cs  IStorageService.cs  IUserService.cs
eArchiveSystem/Application/Services/: DashboardService.cs  RuleBasedAnalyzer.cs  SearchService.cs  UserService.cs
eArchiveSystem/Domain/Models/: Document.cs  Metadata.cs  Report.cs  User.cs
eArchiveSystem/Infrastructure/Persistence/Data/: IMongoDBContext.cs  MongoDBContext.cs  MongoDBSettings.cs
eArchiveSystem/Infrastructure/Persistence/Repositories/: AuditRepository.cs  DocumentRepository.cs  MetadataRepository.cs
eArchiveSystem/Presentation/Controllers/: AuthController.cs  DocumentController.cs  OcrCallbackController.cs
scripts/: run-e2e.ps1  setup-frontend-snapshot.ps1  setup-git-hooks.ps1
src/: App.tsx  index.css
tests/: test_basic.py
(+80 files in other folders)
